daemon off;
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_server{
        server 0.0.0.0:5000;
    }

    server {
        listen 5000;
        location / {
            include /etc/nginx/mime.types;
            root /home/vagrant/composite-client/example;
        }
    }
}

